<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" type="text/css" href="static/scss/main/_main.scss"/>
    <link rel="stylesheet" type="text/css" href="static/scss/main/_main.scss"/>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
    <!--Import materialize.css-->
    {#    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.0/css/materialize.min.css">#}
    <link href="/static/css/materialize.css" rel="stylesheet">
    <link href="/static/css/main/app.css" rel="stylesheet">

    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/hover.css/2.0.2/css/hover-min.css" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.0/js/materialize.min.js"></script>
    {% block script %}


    {% endblock %}


    <style>
        /* fade in for windows */
        .animated {
            -webkit-animation-duration: 1s;
            animation-duration: 1s;
            -webkit-animation-fill-mode: both;
            animation-fill-mode: both;
        }

        @-webkit-keyframes fadeIn {
            0% {
                opacity: 0;
            }

            100% {
                opacity: 1;
            }
        }

        @keyframes fadeIn {
            0% {
                opacity: 0;
            }

            100% {
                opacity: 1;
            }
        }

        .fadeIn {
            -webkit-animation-name: fadeIn;
            animation-name: fadeIn;
        }

        html {
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
            font-family: "Avenir", 'Helvetica Neue', 'Lato', 'Segoe UI', Helvetica, Arial, sans-serif;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
            font-weight: 200;
        }


    </style>

    {% block style %}
    {% endblock %}

</head>


<body>
<div class="topbar">
    <div class="top-logo">
        <div class="logo-container center">
            T
        </div>
    </div>
    <div class="action-menu">
        <div class="institute-name center">

            {{ g.user.get_school() }}

        </div>
        <div class="name-menu center">

            {{ g.user.first_name.capitalize() }}
        </div>

        <div class="signoff center">
            <a href="/logout"><i class="material-icons">exit_to_app</i></a>
        </div>
    </div>
</div>

<div class="main ">
    <div class="nav-side hide-on-med-and-down">
        <nav>
            <ul class="hide-on-med-and-down">


                <li><a href="sass.html"><i class="material-icons">assignment_ind</i></a></li>
                <li><a href="badges.html"><i class="material-icons">list</i></a></li>
            </ul>
        </nav>

        <div class="bottom-links center">

            <a href="mobile.html"><i class="material-icons white-text">more_vert</i></a>

        </div>

    </div>

    <div class="content-side">

        {% block content %}

        {% endblock %}

    </div>


</div>

</body>
</html>






